export const SIGN_IN = 'SIGN_IN'
export const SIGN_OUT = 'SIGN_OUT'
export const SIGN_UP = 'SIGN_UP'
export const ADD_FAVOURITE = 'ADD_FAVOURITE'
export const REMOVE_FAVOURITE = 'REMOVE_FAVOURITE'
export const SET_RESTAURANTS = 'SET_RESTAURANTS'
export const SET_LOADING = 'SET_LOADING'
export const SEARCH_AT_HOME_RESTAURANTS = 'SEARCH_AT_HOME_RESTAURANTS'
export const HIDE_TOAST = 'HIDE_TOAST'
export const SHOW_TOAST = 'SHOW_TOAST'
export const UPDATE_USER_INFO = 'UPDATE_USER_INFO'
export const SET_TOKEN = 'SET_TOKEN'
export const SET_LOCATION = 'SET_LOCATION'
// Filter types
export const CHANGE_FILTER_STATUS = 'CHANGE_FILTER_STATUS'
export const CHANGE_RATING_STARS = 'CHANGE_RATING_STARS'
export const RESET_FILTER = 'RESET_FILTER'
export const SET_PATH = 'SET_PATH'
export const APPLY_FILTER = 'APPLY_FILTER'
export const SET_CATEGORIES = 'SET_CATEGORIES'
